:root {
    --navbar-color: lightblue;
    --footer-color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
}

.cuerpo{
    background: linear-gradient(135deg, rgba(4, 4, 247, 0.54), rgba(55, 202, 255, 0.681));
}

h1 {
    font-size: 4rem;
    text-align: center;
    position: flex;
    max-width: 100%;
    max-height: 100%;
}

.principal h2{
    text-align: center;
    padding: 1rem;
    color: rgb(60, 0, 255);
}

.taek{
    text-align: justify;
}

hr{
    visibility: hidden;
}

.nav-item {
    list-style-type: none;
    padding-left: 1rem;
    position: flex;
    font-size: 20px;
}

.principal, .contacto{
    max-width: 100%;
    max-height: 100%;
    right: 0;
    margin: 1rem;
}

.navbar{
    background-color: var(--navbar-color);
    padding: 0.5rem 0.5rem;
    margin: 1.5rem;
    border-radius: 2rem;
}

.pie{
    background-color: var(--footer-color);
    font-weight: bold;
    font-size: 1rem;
}

.contacto{
    background-color: var(--footer-color);
    padding: 0.5rem 0.5rem;
    border-radius: 2rem;
}

.combate{
    display: block;
    width: 80%;
    height: 80%;
    margin: auto;
}

.productos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
}

.card-title, .card-text{
    padding: 0.5rem;
}

.card-body{
    background-color: var(--navbar-color);
    border-color: black 2px solid;
}

.productos .card{
    margin: 0.5rem 0.5rem;
    border-color: black 1px solid;
}

#pie{
    display: flex;
    justify-content: baseline;
    align-items: end;
    margin: 0.5rem;
}

#iconos{
    display: absolute;
    padding: 0.5rem;
    float: right;
    text-decoration: none;
}

#iconos:hover{
    background-color: white;
    color: black;
    border: black 1px solid;
    border-radius: 7px;
}

.productos a:hover{
    background-color: white;
    color: black;
    border: black 3px solid;
}

@media screen and (max-width: 768px){
    .combate{
        max-width: 100%;
        max-height: 100%;
    }
    .productos{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .productos a{
        max-width: 100%;
        max-height: 100%;
    }

    .card-title{
        font-weight: bold;
        font-size: 100%;
    }
}

@media screen and (max-width: 1024px){    
    .combate{
        max-width: 100%;
        max-height: 100%;
    }
    .productos{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .productos a{
        max-width: 100%;
        max-height: 100%;
    }

    .card-title{
        font-weight: bold;
        font-size: 100%;
    }
}

@media screen and (max-width: 1920px){    
    .combate{
        max-width: 100%;
        max-height: 100%;
    }
    .productos{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .productos a{
        max-width: 100%;
        max-height: 100%;
    }

    .card-title{
        font-weight: bold;
        font-size: 100%;
    }
}